{
  "name": "prisa",
  "homepage": "http://prisa.somosrandom.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "css": "^3.0.0",
    "firebase": "^8.9.1",
    "format": "^0.2.2",
    "formik": "^2.2.9",
    "frontity": "^1.17.0",
    "leaflet": "^1.7.1",
    "prettier": "^2.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hook-form": "^7.13.0",
    "react-leaflet": "^3.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "react-simple-tooltip": "^2.6.3",
    "react-tooltip": "^4.2.21",
    "reactjs-popup": "^2.0.5",
    "styled-components": "^5.3.0",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ]
}
